<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>nswbmw/N-blog 学习-3-设计路由, MongoDB 的链接, 会话 Session, Cookie, Connect-flash, Supervisor, 界面实现 - d4rkb1ue&#39;s Blog</title>
  <meta content='nswbmw/N-blog 学习-3-设计路由, MongoDB 的链接, 会话 Session, Cookie, Connect-flash, Supervisor, 界面实现 - d4rkb1ue&#39;s Blog' property='title' />
  <meta content='nswbmw/N-blog 学习-3-设计路由, MongoDB 的链接, 会话 Session, Cookie, Connect-flash, Supervisor, 界面实现 - d4rkb1ue&#39;s Blog' property='og:title' />


<meta property="og:description" content="路由  ###博客的功能分析 搭建一个简单的具有多人注册、登录、发表文章、登出功能的博客。
  ###设计目标 未登录：主页左侧导航显示 home、login、register，右侧显示已发表的文章、发表日期及作者。
登陆后：主页左侧导航显示 home、post、logout，右侧显示已发表的文章、发表日期及作者。 用户登录、注册、发表成功以及登出后都返回到主页。
  ###路由规划 已经把设计的构想图贴出来了，接下来的任务就是完成路由规划了。
  / ：首页
/login ：用户登录
/reg ：用户注册
/post ：发表文章
/logout ：登出
  我们要求 /login 和 /reg 只能是未登录的用户访问，而 /post 和 /logout 只能是已登录的用户访问。左侧导航列表则针对已登录和未登录的用户显示不同的内容。
 创建路由JS index.js（和原教程不一样哟） var express = require(&#39;express&#39;); var router = express.Router(); /* GET home page. */ router.get(&#39;/&#39;, function (req, res) { res.render(&#39;index&#39;, { title: &#39;主页&#39; }); }); router.get(&#39;/reg&#39;, function (req, res) { res." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drkbl.com/posts/node-blog-routes-mongodb-session-cookie-flash-ui/" />


<meta property="article:published_time" content="2016-03-30T02:35:51&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-30T02:35:51&#43;00:00"/>








<meta name="generator" content="Hugo 0.62.2" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="d4rkb1ue&#39;s Blog" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">d4rkb1ue&#39;s Blog</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">nswbmw/N-blog 学习-3-设计路由, MongoDB 的链接, 会话 Session, Cookie, Connect-flash, Supervisor, 界面实现</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>30 Mar 2016</time> 
     | 
    
    
    tags: [ <a href='/tags/nblog' class="link silver">Nblog</a> <a href='/tags/node.js' class="link silver">Node.js</a>  ]
    
  </p>
  <div class="lh-copy post-content"><h1 id="路由">路由</h1>
<blockquote>
<p>###博客的功能分析
搭建一个简单的具有多人注册、登录、发表文章、登出功能的博客。</p>
</blockquote>
<blockquote>
<p>###设计目标
未登录：主页左侧导航显示 home、login、register，右侧显示已发表的文章、发表日期及作者。</p>
<p>登陆后：主页左侧导航显示 home、post、logout，右侧显示已发表的文章、发表日期及作者。
用户登录、注册、发表成功以及登出后都返回到主页。</p>
</blockquote>
<blockquote>
<p>###路由规划
已经把设计的构想图贴出来了，接下来的任务就是完成路由规划了。</p>
</blockquote>
<blockquote>
<p>/ ：首页</p>
<p>/login ：用户登录</p>
<p>/reg ：用户注册</p>
<p>/post ：发表文章</p>
<p>/logout ：登出</p>
</blockquote>
<blockquote>
<p>我们要求 /login 和 /reg 只能是未登录的用户访问，而 /post 和 /logout 只能是已登录的用户访问。左侧导航列表则针对已登录和未登录的用户显示不同的内容。</p>
</blockquote>
<h2 id="创建路由js">创建路由JS</h2>
<h3 id="indexjs和原教程不一样哟">index.js（和原教程不一样哟）</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">router</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>.<span style="color:#a6e22e">Router</span>();
    
<span style="color:#75715e">/* GET home page. */</span>
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;index&#39;</span>, { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;主页&#39;</span> });
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/reg&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;reg&#39;</span>, { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;注册&#39;</span> });
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/reg&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/login&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;login&#39;</span>, { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;登录&#39;</span> });
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/login&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/post&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;post&#39;</span>, { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;发表&#39;</span> });
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/post&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        });
<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/logout&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
        });

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">router</span>;
</code></pre></div><p><em>tips:使用<code>gg=G</code>命令在vim里自动缩进，爽爆！还有<code>:%s/app/router/c</code>进行全局字符串&quot;app&quot;到&quot;router&quot;的替换。</em></p>
<h1 id="数据库mongodb">数据库：MongoDB</h1>
<h2 id="install-mongodb-on-ubuntu">Install MongoDB on Ubuntu</h2>
<h3 id="1-import-the-public-key-used-by-the-package-management-system">1. Import the public key used by the package management system</h3>
<blockquote>
<p>The Ubuntu package management tools (i.e. dpkg and apt) ensure package consistency and authenticity by requiring that distributors sign packages with GPG keys. Issue the following command to import the MongoDB public GPG Key.</p>
</blockquote>
<pre><code>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
</code></pre>
<h3 id="2-create-a-list-file-for-mongodb">2. Create a list file for MongoDB</h3>
<blockquote>
<p>Create the /etc/apt/sources.list.d/mongodb-org-3.2.list list file using the command  @Ubuntu 14.04</p>
</blockquote>
<pre><code>echo &quot;deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
</code></pre>
<p>作用：把&rdquo;&hellip;&ldquo;字符串附加到后面这个文件的尾巴上。</p>
<h3 id="3-reload-local-package-database">3. Reload local package database</h3>
<pre><code>sudo apt-get update
</code></pre>
<h3 id="4-install-the-mongodb-packages">4. Install the MongoDB packages</h3>
<pre><code>sudo apt-get install -y mongodb-org
</code></pre>
<h3 id="5-start-mongodb">5. Start MongoDB</h3>
<pre><code>sudo service mongod start
</code></pre>
<h3 id="6-verify-that-mongodb-has-started-successfully">6. Verify that MongoDB has started successfully</h3>
<p>Checking the contents of the log file at /var/log/mongodb/mongod.log for a line reading <code>[initandlisten] waiting for connections on port &lt;port&gt;</code></p>
<p><em>where <!-- raw HTML omitted --> is the port configured in /etc/mongod.conf, 27017 by default.</em></p>
<h3 id="7-stop-mongodb">7. Stop MongoDB</h3>
<pre><code>sudo service mongod stop
</code></pre>
<h3 id="配置信息文件存放">配置信息&amp;文件存放</h3>
<ul>
<li>
<p>配置信息存放在 /etc/mongod.conf，the init script /etc/init.d/mongod. 但是并没有自动生成init文件。:?</p>
</li>
<li>
<p>store its data files in the /var/lib/mongodb and its log files in /var/log/mongodb, and run using the mongodb user account.</p>
</li>
</ul>
<blockquote>
<p>These packages configure MongoDB using the /etc/mongodb.conf file in conjunction with the control script. You will find the control script is at /etc/init.d/mongodb.</p>
</blockquote>
<h2 id="快速入门-mongoingcomhttpdocsmongoingcommanualtutorialgetting-startedhtml"><a href="http://docs.mongoing.com/manual/tutorial/getting-started.html">快速入门 @mongoing.com</a></h2>
<h2 id="食用mongodb">食用MongoDB</h2>
<h3 id="指定文件目录">指定文件目录</h3>
<p>默认数据库存放在 /var/lib/mongodb 中。首先<code>sudo service mongod stop</code>关闭monodb，再执行</p>
<pre><code>mongod --dbpath ~/db-blog/
</code></pre>
<p>设置 blog 文件夹作为工程的存储目录并启动数据库。</p>
<p>输出<code>[initandlisten] MongoDB starting : pid=6846 port=27017 dbpath=db-blog 64-bit host=ubuntu</code>证明正常运行。</p>
<p><em>tips. 如果不先关闭db再启动，会启动不了</em></p>
<p><em>tips2. 这样启动起来之后，这个shell就被前台了，使用<code>Ctrl+C</code>终止service</em></p>
<h3 id="nodejs链接db">node.js链接db</h3>
<h4 id="安装包">安装包</h4>
<p>并保存依赖：</p>
<pre><code>npm install mongodb --save
</code></pre>
<p><em>version:mongodb@2.1.13</em></p>
<h4 id="settingsjs">settings.js</h4>
<p>创建 settings.js 文件，用于保存该博客工程的配置信息.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> { 
  <span style="color:#a6e22e">cookieSecret</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;myblog&#39;</span>, 
  <span style="color:#a6e22e">db</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;blog&#39;</span>, 
  <span style="color:#a6e22e">host</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;localhost&#39;</span>,
  <span style="color:#a6e22e">port</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">27017</span>
}; 
</code></pre></div><p>其中 db 是数据库的名称，host 是数据库的地址，port是数据库的端口号，cookieSecret 用于 Cookie 加密与数据库无关.</p>
<h4 id="modelsdbjs">models/db.js</h4>
<p>创建models/db.js</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">settings</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../settings&#39;</span>),
        <span style="color:#a6e22e">Db</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;mongodb&#39;</span>).<span style="color:#a6e22e">Db</span>,
        <span style="color:#a6e22e">Connection</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;mongodb&#39;</span>).<span style="color:#a6e22e">Connection</span>,
        <span style="color:#a6e22e">Server</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;mongodb&#39;</span>).<span style="color:#a6e22e">Server</span>;
    <span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Db</span>(<span style="color:#a6e22e">settings</span>.<span style="color:#a6e22e">db</span>, <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Server</span>(<span style="color:#a6e22e">settings</span>.<span style="color:#a6e22e">host</span>, <span style="color:#a6e22e">settings</span>.<span style="color:#a6e22e">port</span>),
 {<span style="color:#a6e22e">safe</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>});
</code></pre></div><p><code>new Db(settings.db, new Server(settings.host, settings.port), {safe: true}); </code>设置数据库名、数据库地址和数据库端口创建了一个数据库连接实例，并通过 module.exports 导出该实例。这样，我们就可以通过 require 这个文件来对数据库进行读写了。</p>
<h4 id="添加到appjs">添加到app.js</h4>
<p>app.js加入：</p>
<pre><code>var settings = require('./settings');
</code></pre>
<h1 id="会话支持">会话支持</h1>
<blockquote>
<ul>
<li>会话是一种持久的网络协议，用于完成服务器和客户端之间的一些交互行为。会话是一个比连接粒度更大的概念， 一次会话可能包含多次连接，每次连接都被认为是会话的一次操作。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>为了在无状态的 HTTP 协议之上实现会话，Cookie 诞生了。Cookie 是一些存储在客户端的信息，每次连接的时候由浏览器向服务器递交，服务器也向浏览器发起存储 Cookie 的请求，依靠这样的手段服务器可以识别客户端。浏览器首次向服务器发起请求时，服务器生成一个唯一标识符并发送给客户端浏览器，浏览器将这个唯一标识符存储在 Cookie 中，以后每次再发起请求，客户端浏览器都会向服务器传送这个唯一标识符，服务器通过这个唯一标识符来识别用户。</li>
</ul>
</blockquote>
<h2 id="安装组件">安装组件</h2>
<pre><code>npm install express-session connect-mongo --save
</code></pre>
<h2 id="添加到appjs-1">添加到app.js</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">session</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express-session&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">MongoStore</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;connect-mongo&#39;</span>)(<span style="color:#a6e22e">session</span>);

<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">session</span>({
  <span style="color:#a6e22e">secret</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">settings</span>.<span style="color:#a6e22e">cookieSecret</span>,
  <span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">settings</span>.<span style="color:#a6e22e">db</span>,<span style="color:#75715e">//cookie name
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">cookie</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">maxAge</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">30</span>},<span style="color:#75715e">//30 days
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">store</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MongoStore</span>({
  <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;mongodb://localhost/blog&#39;</span>
})
}));
</code></pre></div><p>将会话信息存储到mongoldb中。secret 用来防止篡改 cookie，key 的值为 cookie 的名字，通过设置 cookie 的 maxAge 值设定 cookie 的生存期，这里我们设置 cookie 的生存期为 30 天，设置它的 store 参数为 MongoStore 实例，把会话信息存储到数据库中，以避免丢失。</p>
<h1 id="页面实现">页面实现</h1>
<h2 id="viewsindexejs">views/index.ejs</h2>
<pre><code>&lt;%- include header %&gt;
这是主页
&lt;%- include footer %&gt;
</code></pre><h2 id="viewsheaderejs">views/header.ejs</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
&lt;<span style="color:#f92672">title</span>&gt;<span style="color:#960050;background-color:#1e0010">&lt;</span>%= title %&gt;&lt;/<span style="color:#f92672">title</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/stylesheets/style.css&#34;</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;

&lt;<span style="color:#f92672">header</span>&gt;
&lt;<span style="color:#f92672">h1</span>&gt;<span style="color:#960050;background-color:#1e0010">&lt;</span>%= title %&gt;&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;/<span style="color:#f92672">header</span>&gt;

&lt;<span style="color:#f92672">nav</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;主页&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>&gt;home&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt; 
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;登录&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/login&#34;</span>&gt;login&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;<span style="color:#f92672">span</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;注册&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/reg&#34;</span>&gt;register&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
&lt;/<span style="color:#f92672">nav</span>&gt;

&lt;<span style="color:#f92672">article</span>&gt;
</code></pre></div><p>TODO: <code>&lt;a title=&quot;主页&quot;</code>  title 是干啥用的。。？</p>
<h2 id="viewsfooterejs">views/footer.ejs</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;/<span style="color:#f92672">article</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h2 id="publicstylesheetsstylecss">public/stylesheets/style.css</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">*</span>{<span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">0</span>;<span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">0</span>;}


<span style="color:#f92672">body</span> {
    <span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">600</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span> <span style="color:#66d9ef">auto</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>;

  <span style="color:#66d9ef">font</span>: <span style="color:#ae81ff">14</span><span style="color:#66d9ef">px</span> <span style="color:#e6db74">&#34;Lucida Grande&#34;</span>, Helvetica, Arial, <span style="color:#66d9ef">sans-serif</span>;
}

<span style="color:#f92672">p</span> {
    <span style="color:#66d9ef">line-height</span>:<span style="color:#ae81ff">24</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0</span>;
}

<span style="color:#f92672">header</span>{
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">.5</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">border-bottom</span>:<span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#cccccc</span>;
}

<span style="color:#f92672">nav</span>{
    <span style="color:#66d9ef">float</span>:<span style="color:#66d9ef">left</span>;
    <span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">1.1</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">text-transform</span>:<span style="color:#66d9ef">uppercase</span>;
    <span style="color:#66d9ef">margin-left</span>:<span style="color:#ae81ff">-12</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">9</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">text-align</span>:<span style="color:#66d9ef">right</span>;
}
<span style="color:#f92672">nav</span> <span style="color:#f92672">a</span>{
    <span style="color:#66d9ef">display</span>:<span style="color:#66d9ef">block</span>;
    <span style="color:#66d9ef">text-decoration</span>:<span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">padding</span>:<span style="color:#ae81ff">.7</span><span style="color:#66d9ef">em</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#000000</span>;
}
<span style="color:#f92672">nav</span> <span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span>{
    <span style="color:#66d9ef">background-color</span>:<span style="color:#ae81ff">#ff0000</span>;
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#f9f9f9</span>;
    <span style="color:#66d9ef">-webkit-</span><span style="color:#66d9ef">transition</span>:<span style="color:#66d9ef">color</span> <span style="color:#ae81ff">.2</span><span style="color:#66d9ef">s</span> <span style="color:#66d9ef">linear</span>;
}

<span style="color:#f92672">article</span>{
    <span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">16</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">padding-top</span>:<span style="color:#ae81ff">.5</span><span style="color:#66d9ef">em</span>;
}

<span style="color:#f92672">article</span> <span style="color:#f92672">a</span>{
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#dd0000</span>;
    <span style="color:#66d9ef">text-decoration</span>:<span style="color:#66d9ef">none</span>;
}
<span style="color:#f92672">article</span> <span style="color:#f92672">a</span>:<span style="color:#a6e22e">hover</span>{
    <span style="color:#66d9ef">color</span>:<span style="color:#ae81ff">#333333</span>;
    <span style="color:#66d9ef">text-decoration</span>:<span style="color:#66d9ef">underline</span>;
}
.<span style="color:#a6e22e">info</span>{<span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">14</span><span style="color:#66d9ef">px</span>;}

<span style="color:#f92672">a</span> {
  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#00B7FF</span>;
}
</code></pre></div><h2 id="viewsloginejs">views/login.ejs</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#960050;background-color:#1e0010">&lt;</span>%- include header %&gt;
&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
    user name: &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    password:  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
           &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;login!&#34;</span>/&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
<span style="color:#960050;background-color:#1e0010">&lt;</span>%- include footer %&gt;
</code></pre></div><h2 id="viewsregejs">views/reg.ejs</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#960050;background-color:#1e0010">&lt;</span>%- include header %&gt;
&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
    user name: &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;name&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    password: &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    confirm pw:&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password-repeat&#34;</span>/&gt; &lt;<span style="color:#f92672">br</span> /&gt;
    email: &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;register!&#34;</span>/&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
<span style="color:#960050;background-color:#1e0010">&lt;</span>%- include footer %&gt;
</code></pre></div><p><em>修改views文件，生效无需重启</em></p>
<h1 id="supervisor">Supervisor</h1>
<pre><code>npm install -g supervisor
</code></pre>
<p>代码变更的时候，无需手动停止并重启应用，使用 supervisor 模块可以解决这个问题。
每当我们保存修改的文件时，supervisor 都会自动帮我们重启应用。使用 supervisor 命令启动 app.js：</p>
<pre><code>supervisor app.js
</code></pre>
<p><del>无需<code>supervisior bin/www</code></del></p>
<p><strong>此处有大坑！因为以app.js作为起点就没人给他传port3000之类的参数了。所以网站之后是打不开的！</strong></p>
<h1 id="connect-flash">Connect-flash</h1>
<p>flash 是一个在 session 中用于存储信息的特定区域。信息写入 flash ，下一次显示完毕后即被清除。典型的应用是结合重定向的功能，确保信息是提供给下一个被渲染的页面。</p>
<h2 id="安装">安装</h2>
<pre><code>npm install connect-flash --save
</code></pre>
<p>添加到 app.js</p>
<pre><code>var flash = require('connect-flash');
</code></pre>
<p>在 <code>app.set('view engine', 'ejs');</code> 后添加：</p>
<pre><code>app.use(flash());
</code></pre>
<hr>
<p>@d4rkb1ue 2016.4.1 07:00</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://drkbl.com/posts/node-blog-ejs-static-file/">prev post</a>
  <a href="https://drkbl.com/posts/node-blog-re-routes-http-session-flash/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>