<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>开启应用程序</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>836D8A9A-B50D-4F5D-BB84-6E2CCE11CDBF</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>打开</string>
				</array>
				<key>OutputUUID</key>
				<string>FFEFA39A-A367-4504-8B39-0D723C71DF0D</string>
				<key>UUID</key>
				<string>70357498-31CA-44F0-978D-30D45EF35799</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>我做给您看</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>-0.88007305194805197</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGCE8IUFgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBegAHAAgADgAeAB8AIAAh
					ACIAIwAoACwAPQA+AD8AQABBAEIAQwBSAFUA
					aQBqAGsAbABtAG4AbwBwAHEAcgBzAHQAdQB2
					AHcAfgCCAIUApwCoAKkAqgCrAKwArQCuAK8A
					sACxALIAswC7ALwAvQDFAMYAxwDIAMkAywDT
					ANQA1QDWANcA3wDgAOEA6QDqAOsA7ADvAQUB
					BgEHAQ8BEAEYASABKAEwATMBSQFKAUsBUwFU
					AVwBZAFsAW0BdQF4AY4BjwGXAZgBmQGhAakB
					sQG5AbwB0gHTAdsB3AHkAewB9AH8Af8CKwIs
					Ai0CLgIvAjACMQIyAjMCNAI1AjYCPgJGAkcC
					TwJQAlECWQJaAlsCYwJkAmcCnQKeAp8CoAKh
					AqICowKkAqUCpgKnAqgCsAK4AsACwQLJAsoC
					ywLMAtQC1QLYAwQDBQMGAwcDCAMJAxEDGQMa
					AyIDIwMrAzMDNAM3A2UDZgNnA2gDaQNqA3ID
					egN7A3wDhAOFA4YDjgOPA5ADkQOZA5wDyAPJ
					A8oDywPMA80DzgPWA94D3wPnA+gD6QPxA/kD
					+gP9BCkEKgQrBCwELQQuBDYEPgQ/BEAESARJ
					BEoEUgRTBFsEXARgBGQEaARpBGoEbwRyBH4E
					jQSQBKQEpQSmBKcEqASrBM0EzgTPBNcE3wTn
					BO8E8AT4BPkE+gT9BRMFFAUcBR0FJQUtBTUF
					PQVABVYFVwVfBWAFaAVwBXgFgAWDBZkFmgWi
					BaMFqwWzBbsFwwXGBdwF3QXlBeYF7gX2Bf4G
					BgYJBjUGNgY3BjgGOQY6BkIGSgZSBloGYgZj
					BmYGnAadBp4GnwagBqEGogajBqQGpQatBrUG
					vQbFBsYGxwbPBtIG/gb/BwAHAQcCBwMHCwcT
					BxsHIwcrBywHLwddB14HXwdgB2EHYgdqB3IH
					egeCB4MHhAeFB40HkAe8B70Hvge/B8AHwQfJ
					B9EH2QfhB+kH6gftCBkIGggbCBwIHQgeCCYI
					Lgg2CD4IRghHCEoIS1UkbnVsbNIACQAKAAsA
					DVpOUy5vYmplY3RzViRjbGFzc6EADIACgOPY
					AA8ACgAQABEAEgATABQAFQAWABcAGAAZABoA
					GwAcAB1YdWlFdmVudHNfEBFzY3JlZW5DYXB0
					dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWACIEBeYAAgAeABoAEgAWAA11N
					b3VzZSBDbGlja2VkVlNhZmFyaVAjP913H8G8
					TXkjQBgAAAAAAADSAAkACgAkAA2iACUAJoAJ
					gOmA49IAKQAKACoAK1pwcm9wZXJ0aWVzgAqA
					6NMALQAJAAoALgA1ADxXTlMua2V5c6YALwAw
					ADEAMgAzADSAC4AMgA2ADoAPgBCmADYANwAb
					ADkAOgAZgBGA5IAEgOaA54AHgCJdY2hpbGRy
					ZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNz
					TmFtZV8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAXZGVzY3JpcHRp
					b25Gb3JtYXRTdHJpbmdfECJrVUlSRXZlbnRU
					aW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJ
					AAoARAANrABFAEYARwBIAEkASgBLAEwATQBO
					AE8AUIASgCSAR4BRgFyAZoBvgIeAnoCtgMCA
					0YDj0gApAAoAUwBUgBOAI9MALQAJAAoAVgBf
					ADyoAFcAWABZAFoAWwBcAF0AXoAUgBWAFoAX
					gBiAGYAagBuoAGAAYQBiABsAZABlAGIAZ4Ac
					gB2AHoAEgB+AIIAegCGAIlZBWFJvbGVfEBJD
					RkJ1bmRsZUlkZW50aWZpZXJYQVhIaWRkZW5X
					QVhUaXRsZV8QEUFYUm9sZURlc2NyaXB0aW9u
					XxAXa1VJRWxlbWVudENoaWxkcmVuQ291bnRf
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZVtB
					WEZyb250bW9zdF1BWEFwcGxpY2F0aW9uXxAQ
					Y29tLmFwcGxlLlNhZmFyaQhkXpR1KHoLXo8Q
					AgnSAHgAeQB6AHtaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
					AHoAfAB9XE5TRGljdGlvbmFyeVhOU09iamVj
					dNIAeAB5AH8AgF8QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3JkogCBAH1fEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZNIA
					KQAKAIMAVIAlgCPTAC0ACQAKAIYAlgA8rxAP
					AIcAXACJAIoAiwBXAI0AjgBaAJAAkQCSAJMA
					lACVgCaAGYAngCiAKYAUgCqAK4AXgCyALYAu
					gC+AMIAxrxAPAJcAZQBiAJoAYgCcAGcAZwCf
					AKAAoQBiAKMApAChgDKAIIAegECAHoBBgCGA
					IYBCgEOARIAegEWARoBEgCJXQVhGcmFtZVdB
					WE1vZGFsVkFYU2l6ZVlBWEZvY3VzZWRWQVhN
					YWluXEFYRnVsbFNjcmVlblpBWFBvc2l0aW9u
					XxAPa1VJRWxlbWVudEluZGV4W0FYTWluaW1p
					emVkXxARQVhSb2xlRGVzY3JpcHRpb25ZQVhT
					dWJyb2xlXxATa1VJRWxlbWVudFJvbGVJbmRl
					eNMALQAJAAoAtAC3ALqiALUAtoAzgDSiALgA
					uYA1gDuAOlZvcmlnaW5Uc2l6ZdMALQAJAAoA
					vgDBALqiAL8AwIA2gDeiAMIAw4A4gDmAOlF4
					UXkjwHJwAAAAAAAjwJDgAAAAAADSAHgAeQB8
					AMqiAHwAfdMALQAJAAoAzADPALqiAM0AzoA8
					gD2iANAA0YA+gD+AOlV3aWR0aFZoZWlnaHQj
					QJ4AAAAAAAAjQJDgAAAAAADTAC0ACQAKANgA
					2wC6ogDNAM6APIA9ogDQANGAPoA/gDpYQVhX
					aW5kb3dfEBtHb29nbGUgVm9pY2UgLSBDYWxs
					IGhpc3RvcnnTAC0ACQAKAOIA5QC6ogC/AMCA
					NoA3ogDCAMOAOIA5gDoQAGRoB1HGepdT418Q
					EEFYU3RhbmRhcmRXaW5kb3fSACkACgDtAFSA
					SIAj0wAtAAkACgDwAPoAPKkAVwCKAPMAhwCL
					AFwAkQCVAJCAFIAogEmAJoApgBmALYAxgCyp
					APsA/AD9AP4AYgBlAKEAoQEDgEqAS4BMgE2A
					HoAggESARIBQgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvblxBWFNwbGl0R3JvdXDTAC0ACQAKAQgB
					CwC6ogDNAM6APIA9ogDQANGAPoA/gDpjUgZ5
					u37E0wAtAAkACgERARQAuqIAtQC2gDOANKIB
					FQEWgE6AT4A60wAtAAkACgEZARwAuqIAvwDA
					gDaAN6IAwgDDgDiAOYA60wAtAAkACgEhASQA
					uqIAzQDOgDyAPaIA0ADRgD6AP4A60wAtAAkA
					CgEpASwAuqIAvwDAgDaAN6IAwgDDgDiAOYA6
					0gApAAoBMQBUgFKAI9MALQAJAAoBNAE+ADyp
					AFcAigE3AIcAiwBcAJEAlQCQgBSAKIBTgCaA
					KYAZgC2AMYAsqQE/AUABQQFCAGIBRAFEAKEB
					R4BUgFWAVoBXgB6AWoBagESAW4AiXxARQVhS
					b2xlRGVzY3JpcHRpb25aQVhUYWJHcm91cNMA
					LQAJAAoBTAFPALqiAM0AzoA8gD2iANAA0YA+
					gD+AOmNoB3t+fsTTAC0ACQAKAVUBWAC6ogC1
					ALaAM4A0ogFZAVqAWIBZgDrTAC0ACQAKAV0B
					YAC6ogC/AMCANoA3ogDCAMOAOIA5gDrTAC0A
					CQAKAWUBaAC6ogDNAM6APIA9ogDQANGAPoA/
					gDoQAdMALQAJAAoBbgFxALqiAL8AwIA2gDei
					AMIAw4A4gDmAOtIAKQAKAXYAVIBdgCPTAC0A
					CQAKAXkBgwA8qQCKAFcBfACHAIsAXACRAJUA
					kIAogBSAXoAmgCmAGYAtgDGALKkBhAGFAYYB
					hwBiAUQAoQChAYyAX4BggGGAYoAegFqARIBE
					gGWAIl8QEUFYUm9sZURlc2NyaXB0aW9u0wAt
					AAkACgGQAZMAuqIAzQDOgDyAPaIA0ADRgD6A
					P4A6V0FYR3JvdXBhfsTTAC0ACQAKAZoBnQC6
					ogC1ALaAM4A0ogGeAZ+AY4BkgDrTAC0ACQAK
					AaIBpQC6ogC/AMCANoA3ogDCAMOAOIA5gDrT
					AC0ACQAKAaoBrQC6ogDNAM6APIA9ogDQANGA
					PoA/gDrTAC0ACQAKAbIBtQC6ogC/AMCANoA3
					ogDCAMOAOIA5gDrSACkACgG6AFSAZ4Aj0wAt
					AAkACgG9AccAPKkAigBXAcAAhwCLAFwAkQCV
					AJCAKIAUgGiAJoApgBmALYAxgCypAcgBhQHK
					AcsAYgFEAKEAoQHQgGmAYIBqgGuAHoBagESA
					RIBugCJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					LQAJAAoB1AHXALqiAM0AzoA8gD2iANAA0YA+
					gD+AOmF+xNMALQAJAAoB3QHgALqiALUAtoAz
					gDSiAeEB4oBsgG2AOtMALQAJAAoB5QHoALqi
					AL8AwIA2gDeiAMIAw4A4gDmAOtMALQAJAAoB
					7QHwALqiAM0AzoA8gD2iANAA0YA+gD+AOtMA
					LQAJAAoB9QH4ALqiAL8AwIA2gDeiAMIAw4A4
					gDmAOtIAKQAKAf0AVIBwgCPTAC0ACQAKAgAC
					FQA8rxAUAIsAXACHAFoCBQIGAJACCAIJAgoC
					CwIMAFcCDgCVAhACEQCKAJECFIApgBmAJoAX
					gHGAcoAsgHOAdIB1gHaAd4AUgHiAMYB5gHqA
					KIAtgHuvEBQAZwFEAhgCGQBiAhkCHABiAGcA
					YgIZAhkCIgIZAKECGQImAicAoQIpgCGAWoB8
					gIGAHoCBgIKAHoAhgB6AgYCBgIOAgYBEgIGA
					hICFgESAhoAiXUFYRWxlbWVudEJ1c3laQVhM
					YW5ndWFnZVpBWFNlbGVjdGVkWUFYRW5hYmxl
					ZFlBWFZpc2l0ZWRfEA9BWERPTUlkZW50aWZp
					ZXJWQVhIZWxwXUFYRGVzY3JpcHRpb25XQVhW
					YWx1ZV8QEUFYQmxvY2tRdW90ZUxldmVsXxAR
					QVhSb2xlRGVzY3JpcHRpb27TAC0ACQAKAjcC
					OgC6ogC1ALaAM4A0ogI7AjyAfYB/gDrTAC0A
					CQAKAj8CQgC6ogC/AMCANoA3ogDCAkSAOIB+
					gDojwI/YAAAAAADTAC0ACQAKAkgCSwC6ogDN
					AM6APIA9ogDQAk2APoCAgDojQI/YAAAAAABQ
					0wAtAAkACgJSAlUAuqIAvwDAgDaAN6IAwgJE
					gDiAfoA6XEFYU2Nyb2xsQXJlYRAA0wAtAAkA
					CgJcAl8AuqIAzQDOgDyAPaIA0AJNgD6AgIA6
					Y27aUqhTOtIAKQAKAmUAVICIgCPTAC0ACQAK
					AmgCggA8rxAZAIsCagBcAFoCbQJuAIcCcACQ
					AggCcwIJAgoCdgIMAngAVwIOAJUCEAJ9An4A
					igKAAJGAKYCJgBmAF4CKgIuAJoCMgCyAc4CN
					gHSAdYCOgHeAj4AUgHiAMYB5gJCAkYAogJKA
					La8QGQBnAGIBRAIZAocAYgKJAhkCiwBiAGcA
					ZwBiAhkCGQBiApMClAChAhkCJgKYApkCmgCh
					gCGAHoBagIGAk4AegJSAgYCYgB6AIYAhgB6A
					gYCBgB6AmYCagESAgYCEgJuAnICdgESAIl8Q
					IUFYUHJldmVudEtleWJvYXJkRE9NRXZlbnRE
					aXNwYXRjaF1BWExheW91dENvdW50XUFYRWxl
					bWVudEJ1c3laQVhMYW5ndWFnZVhBWExvYWRl
					ZF8QD0FYRE9NSWRlbnRpZmllcl8QFkFYQ2Fy
					ZXRCcm93c2luZ0VuYWJsZWRfEBFBWEJsb2Nr
					UXVvdGVMZXZlbF8QEUFYUm9sZURlc2NyaXB0
					aW9uXxARQVhMb2FkaW5nUHJvZ3Jlc3MQPtMA
					LQAJAAoCqQKsALqiALUAtoAzgDSiAq0CroCV
					gJaAOtMALQAJAAoCsQK0ALqiAL8AwIA2gDei
					AMICRIA4gH6AOtMALQAJAAoCuQK8ALqiAM0A
					zoA8gD2iANACvoA+gJeAOiNAkFAAAAAAANMA
					LQAJAAoCwgLFALqiAL8AwIA2gDeiAMICRIA4
					gH6AOllBWFdlYkFyZWFfEBtHb29nbGUgVm9p
					Y2UgLSBDYWxsIGhpc3RvcnlnAEgAVABNAEwA
					IFGFW7nTAC0ACQAKAs0C0AC6ogDNAM6APIA9
					ogDQAr6APoCXgDojP/AAAAAAAADSACkACgLW
					AFSAn4Aj0wAtAAkACgLZAu4APK8QFACLAFwA
					hwBaAt4C3wCQAggCCQIKAuQCDABXAg4AlQIQ
					AuoAigCRAu2AKYAZgCaAF4CggKGALIBzgHSA
					dYCigHeAFIB4gDGAeYCjgCiALYCkrxAUAGIB
					RALxAhkAYgIZAvUAYgBnAGICGQIZAYUCGQCh
					AhkCJgMAAKEDAoAegFqApYCBgB6AgYCqgB6A
					IYAegIGAgYBggIGARICBgISAq4BEgKyAIl1B
					WEVsZW1lbnRCdXN5WkFYTGFuZ3VhZ2VfEA9B
					WERPTUlkZW50aWZpZXJfEBFBWEJsb2NrUXVv
					dGVMZXZlbF8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAtAAkACgMKAw0AuqIAtQC2gDOANKIDDgMP
					gKaAqIA60wAtAAkACgMSAxUAuqIAvwDAgDaA
					N6IAwgMXgDiAp4A6I8CRfAAAAAAA0wAtAAkA
					CgMbAx4AuqIAzQDOgDyAPaIA0AMggD6AqYA6
					I0CR4AAAAAAA0wAtAAkACgMkAycAuqIAvwDA
					gDaAN6IAwgMXgDiAp4A60wAtAAkACgMsAy8A
					uqIAzQDOgDyAPaIA0AMggD6AqYA6YX7E0gAp
					AAoDNQBUgK6AI9MALQAJAAoDOANOADyvEBUA
					iwBcAIcAWgM9Az4AkAIIAgkCCgNDAgwAVwIO
					AJQAlQIQA0oDSwCRAIqAKYAZgCaAF4CvgLCA
					LIBzgHSAdYCxgHeAFIB4gDCAMYB5gLKAs4At
					gCivEBUAYgFEA1ECGQBiAhkDVQBiAGcAYgIZ
					AhkBhQNcA10AoQIZAiYDYQChA2OAHoBagLSA
					gYAegIGAu4AegCGAHoCBgIGAYIC8gL2ARICB
					gISAvoBEgL+AIl1BWEVsZW1lbnRCdXN5WkFY
					TGFuZ3VhZ2VfEA9BWERPTUlkZW50aWZpZXJf
					EBFBWEJsb2NrUXVvdGVMZXZlbF8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAtAAkACgNrA24AuqIA
					tQC2gDOANKIDbwNwgLWAuIA60wAtAAkACgNz
					A3YAuqIAvwDAgDaAN6IDdwN4gLaAt4A6I0B6
					AAAAAAAAI8CFOAAAAAAA0wAtAAkACgN9A4AA
					uqIAzQDOgDyAPaIDgQOCgLmAuoA6I0B/IAAA
					AAAAI0B3EAAAAAAA0wAtAAkACgOHA4oAuqIA
					vwDAgDaAN6IDdwN4gLaAt4A6XxAXQ2hvb3Nl
					IHlvdXIgbnVtYmVyIEhlbHBfEBNBWEFwcGxp
					Y2F0aW9uRGlhbG9nZX9RmHVb+YvdaEbTAC0A
					CQAKA5IDlQC6ogDNAM6APIA9ogOBA4KAuYC6
					gDrSACkACgOaAFSAwYAj0wAtAAkACgOdA7IA
					PK8QFACLAFwAhwBaA6IDowCQAggCCQIKA6gC
					DABXAg4AlQIQA64AigCRA7GAKYAZgCaAF4DC
					gMOALIBzgHSAdYDEgHeAFIB4gDGAeYDFgCiA
					LYDGrxAUAGcDtAO1AhkAYgIZA7kAYgBnAGIC
					GQIZAYUCGQChAhkCJgPEAKEDxoAhgMeAyICB
					gB6AgYDOgB6AIYAegIGAgYBggIGARICBgISA
					z4BEgNCAIl1BWEVsZW1lbnRCdXN5WkFYTGFu
					Z3VhZ2VfEA9BWERPTUlkZW50aWZpZXJfEBFB
					WEJsb2NrUXVvdGVMZXZlbF8QEUFYUm9sZURl
					c2NyaXB0aW9uEA3TAC0ACQAKA88D0gC6ogC1
					ALaAM4A0ogPTA9SAyYDLgDrTAC0ACQAKA9cD
					2gC6ogC/AMCANoA3ogPbA3iAyoC3gDojQHow
					AAAAAADTAC0ACQAKA+AD4wC6ogDNAM6APIA9
					ogPkA+WAzIDNgDojQH7AAAAAAAAjQHbAAAAA
					AADTAC0ACQAKA+oD7QC6ogC/AMCANoA3ogPb
					A3iAyoC3gDrTAC0ACQAKA/ID9QC6ogDNAM6A
					PIA9ogPkA+WAzIDNgDphfsTSACkACgP7AFSA
					0oAj0wAtAAkACgP+BBMAPK8QFACLAFwAhwBa
					BAMEBACQAggCCQIKBAkCDABXAg4AlQIQBA8A
					igCRBBKAKYAZgCaAF4DTgNSALIBzgHSAdYDV
					gHeAFIB4gDGAeYDWgCiALYDXrxAUAGIBRAQW
					AhkAYgIZBBoAYgBnAGICGQIZAYUCGQQiAhkC
					JgQlBCIEJ4AegFqA2ICBgB6AgYDfgB6AIYAe
					gIGAgYBggIGA4ICBgISA4YDggOKAIl1BWEVs
					ZW1lbnRCdXN5WkFYTGFuZ3VhZ2VfEA9BWERP
					TUlkZW50aWZpZXJfEBFBWEJsb2NrUXVvdGVM
					ZXZlbF8QEUFYUm9sZURlc2NyaXB0aW9u0wAt
					AAkACgQvBDIAuqIAtQC2gDOANKIEMwQ0gNmA
					3IA60wAtAAkACgQ3BDoAuqIAvwDAgDaAN6IE
					OwQ8gNqA24A6I0B7gAAAAAAAI8B2kAAAAAAA
					0wAtAAkACgRBBEQAuqIAzQDOgDyAPaIERQRG
					gN2A3oA6I0B8IAAAAAAAI0A5AAAAAAAA0wAt
					AAkACgRLBE4AuqIAvwDAgDaAN6IEOwQ8gNqA
					24A6EAzTAC0ACQAKBFQEVwC6ogDNAM6APIA9
					ogRFBEaA3YDegDphfsTSAHgAeQRdBF5eTlNN
					dXRhYmxlQXJyYXmjBF0EXwB9V05TQXJyYXnS
					BGEACgRiBGNXTlMuZGF0YU8Q0AAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAEAAsA4RAjS
					AMOsvoAAAsA5RFKSAEQ3oMAAAQA6k9jhlgAA
					Q6kAAUA7AAAAAAABQDMAAAEUAAFANAAArrMA
					AUBqAAAEOAABQGsAAAMgAAFABwAAAAMAAUAA
					AAARLwABQAEAAAABAAFAAgAAAP8AAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAABIAAFAWgAAAIMAAUBbAAABFAABQFwA
					AAEUAAFAbAAAAAGA5dIAeAB5BGUEZl1OU011
					dGFibGVEYXRhowRlBGcAfVZOU0RhdGEjQAvx
					wlgu/B9fEBklQCBvbiBncm91cCAxMyBpbiBn
					cm91cCAx0gB4AHkEawRsXVVJUk1vdXNlRXZl
					bnSjBG0EbgB9XVVJUk1vdXNlRXZlbnRYVUlS
					RXZlbnTSACkACgRwACuA6oDo0wAtAAkACgRz
					BHgAPKQALwAwADEAM4ALgAyADYAPpAR5BHoA
					GwR8gOuBAXeABIEBeIAi0gAJAAoEfwANrASA
					BIEEggSDBIQEhQSGBIcEiASJBIoEi4DsgPKA
					/oEBB4EBEIEBGYEBIoEBL4EBQYEBToEBXYEB
					aoDj0gApAAoEjgBUgO2AI9MALQAJAAoEkQSa
					ADyoAFcAWABZAFoElgBcBJgEmYAUgBWAFoAX
					gO6AGYDvgPCoAGAAYQBiABsEnwBlAGIAZ4Ac
					gB2AHoAEgPGAIIAegCGAIl8QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3RkXpR1KHoL
					Xo/SACkACgSpAFSA84Aj0wAtAAkACgSsBLwA
					PK8QDwCHAFwAiQCKAIsAVwCNBLQAWgCQAJEA
					kgS5AJQAlYAmgBmAJ4AogCmAFIAqgPSAF4As
					gC2ALoD1gDCAMa8QDwS9AGUAYgTAAGIAnABn
					AGcExQTGAKEAYgTJBMoAoYD2gCCAHoD5gB6A
					QYAhgCGA+oD7gESAHoD8gP2ARIAiXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAtAAkACgTQBNMAuqIAtQC2gDOANKIE1ATV
					gPeA+IA60wAtAAkACgTYBNsAuqIAvwDAgDaA
					N6IAwgDDgDiAOYA60wAtAAkACgTgBOMAuqIA
					zQDOgDyAPaIA0ADRgD6AP4A60wAtAAkACgTo
					BOsAuqIAzQDOgDyAPaIA0ADRgD6AP4A6XxAb
					R29vZ2xlIFZvaWNlIC0gQ2FsbCBoaXN0b3J5
					0wAtAAkACgTxBPQAuqIAvwDAgDaAN6IAwgDD
					gDiAOYA6ZGgHUcZ6l1PjXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAKQAKBPsAVID/gCPTAC0ACQAK
					BP4FCAA8qQBXAIoFAQCHAIsAXACRAJUAkIAU
					gCiBAQCAJoApgBmALYAxgCypAPsFCgULBQwA
					YgBlAKEAoQURgEqBAQGBAQKBAQOAHoAggESA
					RIEBBoAiXxARQVhSb2xlRGVzY3JpcHRpb27T
					AC0ACQAKBRUFGAC6ogDNAM6APIA9ogDQANGA
					PoA/gDpjUgZ5u37E0wAtAAkACgUeBSEAuqIA
					tQC2gDOANKIFIgUjgQEEgQEFgDrTAC0ACQAK
					BSYFKQC6ogC/AMCANoA3ogDCAMOAOIA5gDrT
					AC0ACQAKBS4FMQC6ogDNAM6APIA9ogDQANGA
					PoA/gDrTAC0ACQAKBTYFOQC6ogC/AMCANoA3
					ogDCAMOAOIA5gDrSACkACgU+AFSBAQiAI9MA
					LQAJAAoFQQVLADypAFcAigVEAIcAiwBcAJEA
					lQCQgBSAKIEBCYAmgCmAGYAtgDGALKkBPwVN
					BU4FTwBiAUQBRAChBVSAVIEBCoEBC4EBDIAe
					gFqAWoBEgQEPgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMALQAJAAoFWAVbALqiAM0AzoA8gD2i
					ANAA0YA+gD+AOmNoB3t+fsTTAC0ACQAKBWEF
					ZAC6ogC1ALaAM4A0ogVlBWaBAQ2BAQ6AOtMA
					LQAJAAoFaQVsALqiAL8AwIA2gDeiAMIAw4A4
					gDmAOtMALQAJAAoFcQV0ALqiAM0AzoA8gD2i
					ANAA0YA+gD+AOtMALQAJAAoFeQV8ALqiAL8A
					wIA2gDeiAMIAw4A4gDmAOtIAKQAKBYEAVIEB
					EYAj0wAtAAkACgWEBY4APKkAigBXBYcAhwCL
					AFwAkQCVAJCAKIAUgQESgCaAKYAZgC2AMYAs
					qQWPAYUFkQWSAGIBRAChAKEFl4EBE4BggQEU
					gQEVgB6AWoBEgESBARiAIl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAtAAkACgWbBZ4AuqIAzQDO
					gDyAPaIA0ADRgD6AP4A6YX7E0wAtAAkACgWk
					BacAuqIAtQC2gDOANKIFqAWpgQEWgQEXgDrT
					AC0ACQAKBawFrwC6ogC/AMCANoA3ogDCAMOA
					OIA5gDrTAC0ACQAKBbQFtwC6ogDNAM6APIA9
					ogDQANGAPoA/gDrTAC0ACQAKBbwFvwC6ogC/
					AMCANoA3ogDCAMOAOIA5gDrSACkACgXEAFSB
					ARqAI9MALQAJAAoFxwXRADypAIoAVwXKAIcA
					iwBcAJEAlQCQgCiAFIEBG4AmgCmAGYAtgDGA
					LKkF0gGFBdQF1QBiAUQAoQChBdqBARyAYIEB
					HYEBHoAegFqARIBEgQEhgCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMALQAJAAoF3gXhALqiAM0A
					zoA8gD2iANAA0YA+gD+AOmF+xNMALQAJAAoF
					5wXqALqiALUAtoAzgDSiBesF7IEBH4EBIIA6
					0wAtAAkACgXvBfIAuqIAvwDAgDaAN6IAwgDD
					gDiAOYA60wAtAAkACgX3BfoAuqIAzQDOgDyA
					PaIA0ADRgD6AP4A60wAtAAkACgX/BgIAuqIA
					vwDAgDaAN6IAwgDDgDiAOYA60gApAAoGBwBU
					gQEjgCPTAC0ACQAKBgoGHwA8rxAUAIsAXACH
					AFoGDwYQAJACCAIJAgoGFQIMAFcCDgCVAhAG
					GwCKAJEGHoApgBmAJoAXgQEkgQElgCyAc4B0
					gHWBASaAd4AUgHiAMYB5gQEngCiALYEBKK8Q
					FABnAUQGIgIZAGICGQYmAGIAZwBiAhkCGQIi
					AhkAoQIZAiYGMQChBjOAIYBagQEpgIGAHoCB
					gQEsgB6AIYAegIGAgYCDgIGARICBgISBAS2A
					RIEBLoAiXUFYRWxlbWVudEJ1c3laQVhMYW5n
					dWFnZV8QD0FYRE9NSWRlbnRpZmllcl8QEUFY
					QmxvY2tRdW90ZUxldmVsXxARQVhSb2xlRGVz
					Y3JpcHRpb27TAC0ACQAKBjsGPgC6ogC1ALaA
					M4A0ogY/BkCBASqBASuAOtMALQAJAAoGQwZG
					ALqiAL8AwIA2gDeiAMICRIA4gH6AOtMALQAJ
					AAoGSwZOALqiAM0AzoA8gD2iANACTYA+gICA
					OtMALQAJAAoGUwZWALqiAL8AwIA2gDeiAMIC
					RIA4gH6AOtMALQAJAAoGWwZeALqiAM0AzoA8
					gD2iANACTYA+gICAOmNu2lKoUzrSACkACgZk
					AFSBATCAI9MALQAJAAoGZwaBADyvEBkAiwZp
					AFwAWgZsBm0AhwZvAJACCAJzAgkCCgZ1AgwG
					dwBXAg4AlQIQBnwGfQCKBn8AkYApgQExgBmA
					F4EBMoEBM4AmgQE0gCyAc4CNgHSAdYEBNYB3
					gQE2gBSAeIAxgHmBATeBATiAKIEBOYAtrxAZ
					AGcAYgFEAhkChwBiBogCGQaKAGIAZwBnAGIC
					GQIZAGICkwaTAKECGQImBpcGmAKaAKGAIYAe
					gFqAgYCTgB6BATqAgYEBPYAegCGAIYAegIGA
					gYAegJmBAT6ARICBgISBAT+BAUCAnYBEgCJf
					ECFBWFByZXZlbnRLZXlib2FyZERPTUV2ZW50
					RGlzcGF0Y2hdQVhMYXlvdXRDb3VudF1BWEVs
					ZW1lbnRCdXN5WkFYTGFuZ3VhZ2VfEA9BWERP
					TUlkZW50aWZpZXJfEBZBWENhcmV0QnJvd3Np
					bmdFbmFibGVkXxARQVhCbG9ja1F1b3RlTGV2
					ZWxfEBFBWFJvbGVEZXNjcmlwdGlvbl8QEUFY
					TG9hZGluZ1Byb2dyZXNz0wAtAAkACgamBqkA
					uqIAtQC2gDOANKIGqgargQE7gQE8gDrTAC0A
					CQAKBq4GsQC6ogC/AMCANoA3ogDCAkSAOIB+
					gDrTAC0ACQAKBrYGuQC6ogDNAM6APIA9ogDQ
					Ar6APoCXgDrTAC0ACQAKBr4GwQC6ogC/AMCA
					NoA3ogDCAkSAOIB+gDpfEBtHb29nbGUgVm9p
					Y2UgLSBDYWxsIGhpc3RvcnlnAEgAVABNAEwA
					IFGFW7nTAC0ACQAKBsgGywC6ogDNAM6APIA9
					ogDQAr6APoCXgDrSACkACgbQAFSBAUKAI9MA
					LQAJAAoG0wboADyvEBQAiwBcAIcAWgbYBtkA
					kAIIAgkCCgbeAgwAVwIOAJUCEAbkAIoAkQbn
					gCmAGYAmgBeBAUOBAUSALIBzgHSAdYEBRYB3
					gBSAeIAxgHmBAUaAKIAtgQFHrxAUAGIBRAbr
					AhkAYgIZBu8AYgBnAGICGQIZAYUCGQChAhkC
					Jgb6AKEG/IAegFqBAUiAgYAegIGBAUuAHoAh
					gB6AgYCBgGCAgYBEgIGAhIEBTIBEgQFNgCJd
					QVhFbGVtZW50QnVzeVpBWExhbmd1YWdlXxAP
					QVhET01JZGVudGlmaWVyXxARQVhCbG9ja1F1
					b3RlTGV2ZWxfEBFBWFJvbGVEZXNjcmlwdGlv
					btMALQAJAAoHBAcHALqiALUAtoAzgDSiBwgH
					CYEBSYEBSoA60wAtAAkACgcMBw8AuqIAvwDA
					gDaAN6IAwgMXgDiAp4A60wAtAAkACgcUBxcA
					uqIAzQDOgDyAPaIA0AMggD6AqYA60wAtAAkA
					CgccBx8AuqIAvwDAgDaAN6IAwgMXgDiAp4A6
					0wAtAAkACgckBycAuqIAzQDOgDyAPaIA0AMg
					gD6AqYA6YX7E0gApAAoHLQBUgQFPgCPTAC0A
					CQAKBzAHRgA8rxAVAIsAXACHAFoHNQc2AJAC
					CAIJAgoHOwIMAFcCDgCUAJUCEAdCB0MAkQCK
					gCmAGYAmgBeBAVCBAVGALIBzgHSAdYEBUoB3
					gBSAeIAwgDGAeYEBU4EBVIAtgCivEBUAYgFE
					B0kCGQBiAhkHTQBiAGcAYgIZAhkBhQdUB1UA
					oQIZAiYHWQChB1uAHoBagQFVgIGAHoCBgQFY
					gB6AIYAegIGAgYBggQFZgQFagESAgYCEgQFb
					gESBAVyAIl1BWEVsZW1lbnRCdXN5WkFYTGFu
					Z3VhZ2VfEA9BWERPTUlkZW50aWZpZXJfEBFB
					WEJsb2NrUXVvdGVMZXZlbF8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAtAAkACgdjB2YAuqIAtQC2
					gDOANKIHZwdogQFWgQFXgDrTAC0ACQAKB2sH
					bgC6ogC/AMCANoA3ogN3A3iAtoC3gDrTAC0A
					CQAKB3MHdgC6ogDNAM6APIA9ogOBA4KAuYC6
					gDrTAC0ACQAKB3sHfgC6ogC/AMCANoA3ogN3
					A3iAtoC3gDpfEBdDaG9vc2UgeW91ciBudW1i
					ZXIgSGVscF8QE0FYQXBwbGljYXRpb25EaWFs
					b2dlf1GYdVv5i91oRtMALQAJAAoHhgeJALqi
					AM0AzoA8gD2iA4EDgoC5gLqAOtIAKQAKB44A
					VIEBXoAj0wAtAAkACgeRB6YAPK8QFACLAFwA
					hwBaB5YHlwCQAggCCQIKB5wCDABXAg4AlQIQ
					B6IAigCRB6WAKYAZgCaAF4EBX4EBYIAsgHOA
					dIB1gQFhgHeAFIB4gDGAeYEBYoAogC2BAWOv
					EBQAZwO0B6kCGQBiAhkHrQBiAGcAYgIZAhkB
					hQIZAKECGQImB7gAoQe6gCGAx4EBZICBgB6A
					gYEBZ4AegCGAHoCBgIGAYICBgESAgYCEgQFo
					gESBAWmAIl1BWEVsZW1lbnRCdXN5WkFYTGFu
					Z3VhZ2VfEA9BWERPTUlkZW50aWZpZXJfEBFB
					WEJsb2NrUXVvdGVMZXZlbF8QEUFYUm9sZURl
					c2NyaXB0aW9u0wAtAAkACgfCB8UAuqIAtQC2
					gDOANKIHxgfHgQFlgQFmgDrTAC0ACQAKB8oH
					zQC6ogC/AMCANoA3ogPbA3iAyoC3gDrTAC0A
					CQAKB9IH1QC6ogDNAM6APIA9ogPkA+WAzIDN
					gDrTAC0ACQAKB9oH3QC6ogC/AMCANoA3ogPb
					A3iAyoC3gDrTAC0ACQAKB+IH5QC6ogDNAM6A
					PIA9ogPkA+WAzIDNgDphfsTSACkACgfrAFSB
					AWuAI9MALQAJAAoH7ggDADyvEBQAiwBcAIcA
					WgfzB/QAkAIIAgkCCgf5AgwAVwIOAJUCEAf/
					AIoAkQgCgCmAGYAmgBeBAWyBAW2ALIBzgHSA
					dYEBboB3gBSAeIAxgHmBAW+AKIAtgQFwrxAU
					AGIBRAgGAhkAYgIZCAoAYgBnAGICGQIZAYUC
					GQQiAhkCJggVBCIIF4AegFqBAXGAgYAegIGB
					AXSAHoAhgB6AgYCBgGCAgYDggIGAhIEBdYDg
					gQF2gCJdQVhFbGVtZW50QnVzeVpBWExhbmd1
					YWdlXxAPQVhET01JZGVudGlmaWVyXxARQVhC
					bG9ja1F1b3RlTGV2ZWxfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMALQAJAAoIHwgiALqiALUAtoAz
					gDSiCCMIJIEBcoEBc4A60wAtAAkACggnCCoA
					uqIAvwDAgDaAN6IEOwQ8gNqA24A60wAtAAkA
					CggvCDIAuqIAzQDOgDyAPaIERQRGgN2A3oA6
					0wAtAAkACgg3CDoAuqIAvwDAgDaAN6IEOwQ8
					gNqA24A60wAtAAkACgg/CEIAuqIAzQDOgDyA
					PaIERQRGgN2A3oA6YX7E0gRhAAoISARjTxDQ
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhECNIAw6y+gAACwDlEUpIARDegwAAB
					ADqZyeQRAABDqQABQDsAAAAAAAFAMwAAARQA
					AUA0AACuswABQGoAAAQ4AAFAawAAAyAAAUAH
					AAAAAwABQAAAABEvAAFAAQAAAAEAAUACAAAA
					AAABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAEgAAUBaAAAAgwABQFsA
					AAEUAAFAXAAAARQAAUBsAAAAAIDlXxAZJUAg
					b24gZ3JvdXAgMTMgaW4gZ3JvdXAgMdIAeAB5
					CEwITV5BTVVJUlVzZXJFdmVudKIITgB9XkFN
					VUlSVXNlckV2ZW50XxAPTlNLZXllZEFyY2hp
					dmVy0QhRCFJUcm9vdIABAAgAGQAiACsANQA6
					AD8DNwM9A0YDUQNYA1sDXQNfA4ADiQOdA6UD
					qwO3A8kD1APWA9kD2wPdA98D4QPjA+UD8wP6
					A/sEBAQNBBYEGwQdBB8EIQQqBDUENwQ5BEYE
					TgRbBF0EXwRhBGMEZQRnBHQEdgR4BHoEfAR+
					BIAEggSQBJwEqATOBOgFDQUWBS8FMQUzBTUF
					NwU5BTsFPQU/BUEFQwVFBUcFSQVSBVQFVgVj
					BXQFdgV4BXoFfAV+BYAFggWEBZUFlwWZBZsF
					nQWfBaEFowWlBacFrgXDBcwF1AXoBgIGHAYo
					BjYGSQZKBlMGVQZWBl8GagZzBokGkAadBqYG
					rwbPBtQG9Ab9Bv8HAQcOBy8HMQczBzUHNwc5
					BzsHPQc/B0EHQwdFB0cHSQdLB00HbgdwB3IH
					dAd2B3gHegd8B34HgAeCB4QHhgeIB4oHjAeO
					B5YHngelB68HtgfDB84H4AfsCAAICgggCC0I
					Mgg0CDYIOwg9CD8IQQhICE0IWghfCGEIYwho
					CGoIbAhuCHAIcgh7CIQIjQiSCJ8IpAimCKgI
					rQivCLEIswi5CMAIyQjSCN8I5AjmCOgI7Qjv
					CPEI8wj8CRoJJwksCS4JMAk1CTcJOQk7CT0J
					RglZCWIJZAlmCXMJhgmICYoJjAmOCZAJkgmU
					CZYJmAmrCa0JrwmxCbMJtQm3CbkJuwm9Cb8J
					0wngCe0J8gn0CfYJ+wn9Cf8KAQoIChUKGgoc
					Ch4KIwolCicKKQo2CjsKPQo/CkQKRgpICkoK
					VwpcCl4KYAplCmcKaQprCngKfQp/CoEKhgqI
					CooKjAqVCpcKmQqmCrkKuwq9Cr8KwQrDCsUK
					xwrJCssK3grgCuIK5ArmCugK6grsCu4K8Ary
					CwYLEQseCyMLJQsnCywLLgswCzILOQtGC0sL
					TQtPC1QLVgtYC1oLZwtsC24LcAt1C3cLeQt7
					C4gLjQuPC5ELlguYC5oLnAueC6sLsAuyC7QL
					uQu7C70LvwvIC8oLzAvZC+wL7gvwC/IL9Av2
					C/gL+gv8C/4MEQwTDBUMFwwZDBsMHQwfDCEM
					IwwlDDkMRgxLDE0MTwxUDFYMWAxaDGIMZQxy
					DHcMeQx7DIAMggyEDIYMkwyYDJoMnAyhDKMM
					pQynDLQMuQy7DL0MwgzEDMYMyAzVDNoM3Aze
					DOMM5QznDOkM8gz0DPYNAw0WDRgNGg0cDR4N
					IA0iDSQNJg0oDTsNPQ0/DUENQw1FDUcNSQ1L
					DU0NTw1jDXANdQ13DXkNfg2ADYINhA2HDZQN
					mQ2bDZ0Nog2kDaYNqA21DboNvA2+DcMNxQ3H
					DckN1g3bDd0N3w3kDeYN6A3qDfcN/A3+DgAO
					BQ4HDgkOCw4UDhYOGA4lDlAOUg5UDlYOWA5a
					DlwOXg5gDmIOZA5mDmgOag5sDm4OcA5yDnQO
					dg54DqMOpQ6nDqkOqw6tDq8OsQ6zDrUOtw65
					DrsOvQ6/DsEOww7FDscOyQ7LDs0O2w7mDvEO
					+w8FDxcPHg8sDzQPSA9cD2kPbg9wD3IPdw95
					D3sPfQ+KD48PkQ+TD5gPmg+cD54Ppw+0D7kP
					uw+9D8IPxA/GD8gP0Q/SD98P5A/mD+gP7Q/v
					D/EP8xAAEAIQDxAUEBYQGBAdEB8QIRAjECoQ
					MxA1EDcQRBB5EHsQfRB/EIEQgxCFEIcQiRCL
					EI0QjxCREJMQlRCXEJkQmxCdEJ8QoRCjEKUQ
					pxCpEKsQ4BDiEOQQ5hDoEOoQ7BDuEPAQ8hD0
					EPYQ+BD6EPwQ/hEAEQIRBBEGEQgRChEMEQ4R
					EBESERQROBFGEVQRXxFoEXoRkxGnEbsRzxHR
					Ed4R4xHlEecR7BHuEfAR8hH/EgQSBhIIEg0S
					DxIREhMSIBIlEicSKRIuEjASMhI0Ej0SShJP
					ElESUxJYEloSXBJeEmgShhKVEqISpxKpEqsS
					sBKyErQSthK/EsgSyhLMEtkTBBMGEwgTChMM
					Ew4TEBMSExQTFhMYExoTHBMeEyATIhMkEyYT
					KBMqEywTVxNZE1sTXRNfE2ETYxNlE2cTaRNr
					E20TbxNxE3MTdRN3E3kTexN9E38TgROPE5oT
					rBPAE9QT4RPmE+gT6hPvE/ET8xP1FAIUBxQJ
					FAsUEBQSFBQUFhQfFCwUMRQzFDUUOhQ8FD4U
					QBRJFFYUWxRdFF8UZBRmFGgUahR3FHwUfhSA
					FIUUhxSJFIsUjhSXFJkUmxSoFNUU1xTZFNsU
					3RTfFOEU4xTlFOcU6RTrFO0U7xTxFPMU9RT3
					FPkU+xT9FP8VLBUuFTAVMhU0FTYVOBU6FTwV
					PhVAFUIVRBVGFUgVShVMFU4VUBVSFVQVVhVY
					FWYVcRWDFZcVqxW4Fb0VvxXBFcYVyBXKFcwV
					2RXeFeAV4hXnFekV6xXtFfYV/xYMFhEWExYV
					FhoWHBYeFiAWKRYyFj8WRBZGFkgWTRZPFlEW
					UxZtFoMWjhabFqAWohakFqkWqxatFq8WuBa6
					FrwWyRb0FvYW+Bb6FvwW/hcAFwIXBBcGFwgX
					ChcMFw4XEBcSFxQXFhcYFxoXHBdHF0kXSxdN
					F08XURdTF1UXVxdZF1sXXRdfF2EXYxdlF2cX
					aRdrF20XbxdxF38XihecF7AXxBfGF9MX2Bfa
					F9wX4RfjF+UX5xf0F/kX+xf9GAIYBBgGGAgY
					ERgeGCMYJRgnGCwYLhgwGDIYOxhEGFEYVhhY
					GFoYXxhhGGMYZRhyGHcYeRh7GIAYghiEGIYY
					iRiSGJQYlhijGM4Y0BjSGNQY1hjYGNoY3Bje
					GOAY4hjkGOYY6BjqGOwY7hjwGPIY9Bj2GSEZ
					IxklGScZKRkrGS0ZLxkxGTMZNRk3GTkZOxk9
					GT8ZQRlDGUUZRxlJGUsZWRlkGXYZihmeGasZ
					sBmyGbQZuRm7Gb0ZvxnMGdEZ0xnVGdoZ3Bne
					GeAZ6RnyGf8aBBoGGggaDRoPGhEaExocGiUa
					Mho3GjkaOxpAGkIaRBpGGkgaVRpaGlwaXhpj
					GmUaZxppGmwadRqEGosakxqcGqQbdxt5G4Ib
					kBuXG54bpxvDG8wb2hvhG+8b+BwBHAMcBRwS
					HBscHRwfHCEcIxwsHC4cMRwzHDYcOBxBHFoc
					XBxeHGAcYxxmHGkcbBxvHHIcdRx4HHscfRyG
					HIgcihyXHKgcqhysHK4csByyHLQcthy4HMkc
					yxzNHM8c0RzTHNUc1xzZHNsc7x0JHRUdHh0n
					HSkdKx04HVkdWx1dHV8dYR1jHWUdZx1pHWsd
					bR1vHXEdcx11HXcdmB2aHZwdnh2gHaIdpB2m
					Hagdqh2sHa4dsB2yHbQdth24HcUd2R3mHesd
					7R3vHfQd9h34HfoeBx4MHg4eEB4VHhceGR4b
					HigeLR4vHjEeNh44HjoePB5JHk4eUB5SHlce
					WR5bHl0eex6IHo0ejx6RHpYemB6aHpwepR64
					HsEewx7FHtIe5R7nHuke7B7uHvAe8h70HvYe
					+B8LHw0fEB8THxYfGB8aHxwfHh8hHyMfNx9E
					H0kfSx9NH1IfVB9WH1gfXx9sH3Efcx91H3of
					fR+AH4Ifjx+UH5YfmB+dH58foR+jH7AftR+3
					H7kfvh/AH8IfxB/RH9Yf2B/aH98f4R/jH+Uf
					7h/xH/MgACATIBUgFyAaIBwgHiAgICIgJCAm
					IDkgOyA+IEEgRCBGIEggSiBMIE8gUSBlIHIg
					dyB5IHsggCCCIIQghiCNIJognyChIKMgqCCr
					IK4gsCC9IMIgxCDGIMsgzSDPINEg3iDjIOUg
					5yDsIO4g8CDyIP8hBCEGIQghDSEPIREhEyEc
					IR8hISEuIUEhQyFFIUghSiFMIU4hUCFSIVQh
					ZyFqIWwhbyFyIXQhdiF4IXohfSF/IZMhoCGl
					IachqSGuIbAhsiG0IbchxCHJIcshzSHSIdUh
					2CHaIech7CHuIfAh9SH3Ifkh+yIIIg0iDyIR
					IhYiGCIaIhwiKSIuIjAiMiI3IjkiOyI9IkYi
					SSJLIlgiayJtIm8iciJ0InYieCJ6InwifiKR
					IpQiliKZIpwiniKgIqIipCKnIqkivSLKIs8i
					0SLTItgi2iLcIt4i4SLuIvMi9SL3Ivwi/yMC
					IwQjESMWIxgjGiMfIyEjIyMlIzIjNyM5Izsj
					QCNCI0QjRiNTI1gjWiNcI2EjYyNlI2cjcCNz
					I3UjgiOtI68jsSOzI7UjuCO7I70jvyPBI8Mj
					xiPII8ojzCPOI9Aj0yPVI9cj2iQFJAckCSQM
					JA4kECQSJBUkFyQZJBskHSQfJCEkIyQlJCck
					KSQsJC4kMSQzJEEkTCReJHIkhiSTJJgkmiSc
					JKEkpCSnJKkktiS7JL0kvyTEJMYkyCTKJNck
					3CTeJOAk5STnJOkk6yT4JP0k/yUBJQYlCCUK
					JQwlGSUeJSAlIiUnJSklKyUtJTQlPSVAJUIl
					TyWEJYYliSWLJY0lkCWTJZUlmCWaJZwlniWg
					JaIlpSWnJaolrCWuJbAlsiW1JbgluiW9Jb8l
					9CX2Jfgl+iX8Jf4mACYDJgUmCCYKJgwmDiYQ
					JhImFCYWJhgmGyYdJh8mISYkJicmKSYrJi0m
					USZfJm0meCaKJqMmtybLJt8m7CbxJvMm9Sb6
					Jv0nACcCJw8nFCcWJxgnHScfJyEnIycwJzUn
					Nyc5Jz4nQCdCJ0QnUSdWJ1gnWidfJ2EnYydl
					J4MnkiefJ6QnpieoJ60nryexJ7MnvCe/J8En
					zif5J/sn/Sf/KAEoBCgHKAkoCygNKA8oEigU
					KBYoGCgaKBwoHyghKCMoJihRKFMoVShYKFoo
					XCheKGEoYyhlKGcoaShrKG0obyhxKHModSh4
					KHoofSh/KI0omCiqKL4o0ijfKOQo5ijoKO0o
					8CjzKPUpAikHKQkpCykQKRIpFCkWKSMpKCkq
					KSwpMSkzKTUpNylEKUkpSylNKVIpVClWKVgp
					ZSlqKWwpbilzKXUpdyl5KXwphSmIKYoplynE
					KcYpyCnKKcwpzynSKdQp1inYKdop3SnfKeEp
					4ynlKecp6SnsKe8p8SnzKiAqIiokKicqKSor
					Ki0qMCoyKjQqNio4KjoqPCo/KkIqRCpGKkgq
					SypNKlAqUipgKmsqfSqRKqUqsiq3KrkquyrA
					KsMqxirIKtUq2ircKt4q4yrlKucq6Sr2Kvsq
					/Sr/KwQrBisIKworFyscKx4rICslKycrKSsr
					K0UrWytmK3MreCt6K3wrgSuDK4UrhyuQK5Mr
					lSuiK80rzyvRK9Mr1SvYK9sr3SvfK+Er4yvm
					K+gr6ivsK+4r8CvzK/Ur9yv6LCUsJywpLCws
					LiwwLDIsNSw3LDksOyw9LD8sQSxDLEUsRyxJ
					LEwsTixRLFMsYSxsLH4skiymLLMsuCy6LLws
					wSzELMcsySzWLNss3SzfLOQs5izoLOos9yz8
					LP4tAC0FLQctCS0LLRgtHS0fLSEtJi0oLSot
					LC05LT4tQC1CLUctSS1LLU0tUC1ZLVwtXi1r
					LZYtmC2aLZwtni2hLaQtpi2oLaotrC2vLbEt
					sy21LbctuS28Lb4twC3DLe4t8C3yLfUt9y35
					Lfst/i4ALgIuBC4GLgguCi4MLg4uEC4SLhUu
					Fy4aLhwuKi41LkcuWy5vLnwugS6DLoUuii6N
					LpAuki6fLqQupi6oLq0ury6xLrMuwC7FLscu
					yS7OLtAu0i7ULuEu5i7oLuou7y7xLvMu9S8C
					LwcvCS8LLxAvEi8ULxYvGS8iL/Uv9zATMBww
					KzAwMD8wUTBWMFsAAAAAAAACAgAAAAAAAAhT
					AAAAAAAAAAAAAAAAAAAwXQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>69F21B5C-6132-4C01-978B-C9F8879589B4</string>
				<key>Keywords</key>
				<array>
					<string>事件</string>
					<string>播放</string>
					<string>录制</string>
				</array>
				<key>OutputUUID</key>
				<string>6329852C-A3BD-44DC-8B19-6E1626573AD7</string>
				<key>UUID</key>
				<string>48624221-8465-4CB2-9125-146DF378B45F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:396.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>循环</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>3</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>74B95A83-F1EE-4913-BDA6-232351CAE455</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>09B67CEF-4D8A-496E-873E-5EC320D2C889</string>
				<key>UUID</key>
				<string>F45E67F1-3FE9-468F-A576-F0F1B8D8659D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:525.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>A3CFB974-C6FE-4622-A29F-4DECAE9C6561</key>
		<dict>
			<key>from</key>
			<string>48624221-8465-4CB2-9125-146DF378B45F - 48624221-8465-4CB2-9125-146DF378B45F</string>
			<key>to</key>
			<string>F45E67F1-3FE9-468F-A576-F0F1B8D8659D - F45E67F1-3FE9-468F-A576-F0F1B8D8659D</string>
		</dict>
		<key>E199C5BD-0608-47D8-B6B9-B1C291B0D12C</key>
		<dict>
			<key>from</key>
			<string>70357498-31CA-44F0-978D-30D45EF35799 - 70357498-31CA-44F0-978D-30D45EF35799</string>
			<key>to</key>
			<string>48624221-8465-4CB2-9125-146DF378B45F - 48624221-8465-4CB2-9125-146DF378B45F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
